#h2 database settings
#jdbc.driver=org.h2.Driver
#jdbc.url=jdbc:h2:file:~/.h2/quickstart;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#jdbc.username=sa
#jdbc.password=

#log4jdbc driver
#jdbc.driver=net.sf.log4jdbc.DriverSpy
#jdbc.url=jdbc:log4jdbc:h2:file:~/.h2/quickstart;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE

#oracle database settings
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@10.166.10.215:1521:itgfortune
jdbc.username=creepers_itg
jdbc.password=creepers_itg

#mysql database setting
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://10.166.0.213/postman?useUnicode=true&characterEncoding=utf-8
#jdbc.username=postman
#jdbc.password=postman

#connection pool settings
jdbc.pool.maxIdle=10
jdbc.pool.maxActive=50

#login url 
login_url=/login
success_url=/
unauthorized_url=/login/unauthorized

#restful service
watchman_api_url=http://10.166.10.216:10080/watchman/api/
watchman_api_username=admin
watchman_api_token=dadadswdewq2ewdwqdwadsadasd
housekeeper_api_url=http://10.166.10.214:10081/housekeeper/
sk_upload_url=http://10.166.10.216:10080/storekeeper/api/upload
sk_download_url=http://10.166.10.216:10080/storekeeper/api/download
sk_requestcode=creepersRequestCode
sk_invokername=creepersInvokerName

##redis settings
redis.ip=127.0.0.1
redis.port=6379 
redis.timeout=5000
redis.maxIdle=10
redis.minIdle=1
redis.maxTotal=30 
redis.maxWaitMillis=5000  
#testOnBorrow true \u6307\u660e\u662f\u5426\u5728\u4ece\u6c60\u4e2d\u53d6\u51fa\u8fde\u63a5\u524d\u8fdb\u884c\u68c0\u9a8c,\u5982\u679c\u68c0\u9a8c\u5931\u8d25,\u5219\u4ece\u6c60\u4e2d\u53bb\u9664\u8fde\u63a5\u5e76\u5c1d\u8bd5\u53d6\u51fa\u53e6\u4e00\u4e2a
redis.testOnBorrow=true
redis.password=123


#selenium driver path:
selenium.chrome.windows=E:/2015/workspace/fortune-projects/projects-creepers-v1.0.0/bin/chromedriver.exe
selenium.chrome.linux=/opt/app/creepers/webconfig/chromedriver
selenium.phantomJs.windows=C:/phantomjs/phantomjs.exe
selenium.phantomJs.linux=/opt/app/creepers/webconfig/phantomjs
selenium.config.linux=/opt/app/creepers/webconfig/config.ini
selenium.config.windows=E:/2015/workspace/fortune-projects/projects-creepers-v1.0.0/bin/config.ini
selenium.firefox.windows=D:/Application/Mozilla Firefox/firefox.exe
selenium.firefox.linux=/usr/lib64/firefox/firefox

#mail settings
mail.host=smtp.fosun.com
mail.username=zx.service@fosun.com
mail.password=zx@0901!
mail.switch=false

#file charSet
file.charSet=UTF-8

